spring.datasource.url=jdbc:postgresql://localhost:5432/home_accountant
spring.datasource.username=s1mple
spring.datasource.password=s1mple_passsword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ???? ? ????? ? ??????????
flyway.locations=classpath:db/migration
# ???????? DDL ????????
spring.jpa.hibernate.ddl-auto=none